<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
<TextView
    android:textColor="#000"
    android:layout_marginHorizontal="50dp"
    android:textStyle="bold"
    android:textSize="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="please sign up here!!"

    />

    <EditText
        android:id="@+id/editUsername"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:ems="10"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:hint="your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editPassword"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="80dp"
        android:layout_marginStart="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SIGNUP"
        android:textColor="#f00" />
</LinearLayout>